.accueil {
    display: block;
    position: fixed;
    z-index: 990;
    width: 100%;
    height: 100%;
    background: transparent;
}

.accueil .titre {
    display: block;
    height: auto;
    position: absolute;
    width: 100%;
    top: -30%;
    left: -30%;
    font-family: 'Raleway', sans-serif;
    text-align: left;
    font-weight: bold;
    color: #565B81;
    opacity: 0;
}

.accueil h1 {
    display: block;
    font-size: 10vw;
    font-weight: bold;
    padding: 0;
    margin: 0;

}

.accueil h1 span {
    display: block;
    font-size: 5vw;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    position: absolute;
    font-weight: bold;
    margin-top: -3%;
    margin-left: 0.8%;

}


.accueil .contenu {
    display: block;
    height: auto;
    position: absolute;
    width: 50%;
    bottom: 130%;
    right: 130%;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    line-height: 30px;
    text-align: justify;
    font-weight: bold;
    color: #565B81;
    opacity: 0;
}

.accueil .contenu .button {
    display: flex;
    margin: auto;
    justify-content: space-around;
    margin-top: 20px;
}

.accueil .contenu button {
    font-size: 18px;
    background: transparent;
    padding: 7px;
    border: 2px solid #565B81;
    color: #565B81;
    border-radius: 15px;
    transition: background .5s;
}

.accueil .contenu button:hover {
    background: #F2F0F0;
    padding: 7px;
    border: 2px solid #565B81;
    color: #565B81;
    border-radius: 15px;
}


.rectangle {
    display: flex;
    width: 180vw;
    height: 100%;
    position: relative;
    margin-left: -39%;
    z-index: -2;
    opacity: 0;
}

.arrow_right {
    display: block;
    background: url("next.svg") no-repeat;
    position: absolute;
    height: 50px;
    width: 50px;
    right: 1%;
    top: 50%;
    z-index: 991;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 1;

}

.arrow_left {
    display: none;
    background: url("next.svg") no-repeat;
    position: fixed;
    height: 50px;
    width: 50px;
    left: 1%;
    top: 50%;
    z-index: 991;
    transform: translateY(-50%) rotate(180deg);
    opacity: 1;
    cursor: pointer;

}

.rect {
    width: 0%;
    height: 100%;
    transform: skew(-30deg);
    display: flex;

    margin-left: -2px;
}

.rect1 {
    background: #3098ff;
}

.rect4 {
    background: #badcff;
}

.rect3 {
    background: #8dc6ff;
}

.rect2 {
    background: #5eafff;
}

/**

vert

.rect1 {
    background: #30ff58;
}

.rect4 {
    background: #ccffd6;
}

.rect3 {
    background: #9fffb2;
}

.rect2 {
    background: #64ff82;
}**/

/**.rect1 {
    background: #64B5F6;
}

.rect4 {
    background: #81C784;
}

.rect3 {
    background: #FF8A65;
}

.rect2 {
    background: #FFEE58;
}**/





















@media (not screen) and (max-width : 800px),
(max-width : 800px),
(aspect-ratio: 9/16) {
    .rectangle {
        width: 170%;
        margin-left: -25vw;
        transform: skew(20deg);

    }

    .rect {
        width: 100% !important;
        margin: -0.2px !important;

    }


    .accueil {
        overflow: hidden;
    }

    .accueil .contenu {
        right: 50% !important;
        transform: translateX(50%);
        top: none !important;
        bottom: 10% !important;
        font-size: 2.5vw;


    }

    .accueil .titre {
        left: 50% !important;
        transform: translateX(-50%);
        text-align: center;
    }

    .accueil span {
        left: 50% !important;
        transform: translateX(-50%);
        text-align: center;
    }
}


@media (not screen) and (max-height : 800px),
(max-height : 800px),
(aspect-ratio: 16/9) {

    .accueil .contenu {
        right: 50% !important;
        transform: translateX(50%);
        top: none !important;
        bottom: 10% !important;
        font-size: 3vh;
        width: 80%;


    }

    .accueil .titre {
        left: 50% !important;
        transform: translateX(-50%);
        text-align: center;
    }

    .accueil span {
        left: 50% !important;
        transform: translateX(-50%);
        text-align: center;
    }

}
