<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Films de Plein Air</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="accueil.css">
    <link rel="stylesheet" href="inscrip_contact_actu.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=0.8, shrink-to-fit=no">
    <link rel="icon" href="img/icon.png" />
</head>



<body class="js_body">
    <div class="loader">
        <div class="loader_image"></div>
    </div>

    <section class="inscrip_contact_actu">

        <div class="cross_inscript"><img src="cross.svg" alt=""></div>
        <div class="inscription">
            <h2 class="title">Inscription</h2>
            <form action="">
                <div class="left">
                    <input type="text" placeholder="Votre nom" title="nom"><input type="text" placeholder="Votre prénom" title="prenom">
                    <input type="email" placeholder="Votre email" title="email">
                    <input type="number" placeholder="Nombre de personnes" min="1" title="number">

                </div>
                <div class="right">

                    <div class="element">

                        <h3>Lundi 8 aout </h3>
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox1">
                            <label for="checkbox1">18h00 - 21h00 <span>Red sparrow</span></label>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox2">
                            <label for="checkbox2">21h00 - 23h00 <span>Your name</span></label>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox3">
                            <label for="checkbox3">23h00 - 00h30 <span>Dunkerque</span></label>
                        </div>
                    </div>
                    <div class="element">
                        <h3>Mardi 9 aout </h3>
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox4">
                            <label for="checkbox4">18h00 - 20h30 <span>Solo star wars</span></label>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox7">
                            <label for="checkbox7">20h30 - 23h00 <span>Logan</span></label>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox8">
                            <label for="checkbox8">23h00 - 00h30 <span>Coco</span></label>
                        </div>

                    </div>
                    <div class="element">
                        <h3>Mercredi 10 aout </h3>
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox9">
                            <label for="checkbox9">18h00 - 20h30 <span>Au revoir là-haut</span></label>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox10">
                            <label for="checkbox10">20h30 - 23h00 <span>Sicario</span></label>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox11">
                            <label for="checkbox11">23h00 - 00h30 <span>Les animaux fantastiques</span></label>
                        </div>
                    </div>

                </div>

            </form>
            <button>M'inscrire</button>
        </div>
        <div class="contact">
            <h2 class="title">Contact</h2>
            <form action="">
                <input type="text" placeholder="Votre nom" title="nom"><input type="text" placeholder="Votre prénom" title="prenom">
                <input type="email" placeholder="Votre email" title="email">

                <textarea name="" id="" placeholder="Votre message" title="message"></textarea>
                <button>Envoyer</button>
            </form>
        </div>
        <div class="actu">
            <h3 class="title">Actualité</h3>
            <div class="content">
                <h4>

                </h4>

            </div>
            <button>Suivant</button>
        </div>
    </section>

    <section class="accueil">
        <div class="titre">
            <h1>Les Films <span>de Plein Air</span></h1>
        </div>

        <div class="contenu">
            <div class="actu1">
                Pour cette première édition du festival, nous vous proposons de découvrir des films d'auteur grand public ! Vous pourrez assister au sein du Parc Monceau, en plein air, à la projection de films français ou américains, qui vous plongeront dans l'univers de chaque réalisateur. Du 5 au 8 Aout 2018 de 18h00 à 00h00 et tout ça GRATUITEMENT !
            </div>
            <div class="button">
                <button class="button_inscription">INSCRIPTION / CONTACT / ACTU</button>
            </div>
        </div>
        <div class="rectangle">
            <div class="rect rect1"></div>
            <div class="rect rect2"></div>
            <div class="rect rect3"></div>
            <div class="rect rect4"></div>

        </div>
        <div class="arrow_right"></div>

    </section>
    <div class="arrow_left"></div>
    <header class="js_header">


        <h1>Les Films de Plein Air</h1>

        <video src="" autobuffer poster="" id="video" controls></video>
        <div class="bouton_play">
            <div class="cercle">
                <div class="fleche">

                </div>
            </div>
        </div>
        <div class="titre_film">
            <h2></h2>

        </div>

    </header>
    <section class="bandeau">
        <img src="next.svg" alt="" class="retour">
        <div class="affiche">
            <h3>Films projetés <img src="down-arrow.png" alt=""></h3>

            <div class="img">
                <img src="img/0363619.jpg-r_1280_720-f_jpg-q_x-xxyxx-min.jpg" alt="image film">
                <img src="img/bandeau/red-sparrow-1920x1080-jennifer-lawrence-2018-11925-min.jpg" class="img_back" alt="bandeau film">
                <p class="link_video" id="http://thomas-vigneron.fr/films_plein_air/video/red-sparrow-bande-annonce-vf-nouvelle-2018.mp4"></p>
                <div class="information">
                    <h2 class='titre'>Red sparrow</h2>
                    <div class="date">
                        <h3>Date de projection :</h3>
                        <div class="contenu">
                            <h4>Lundi 8 aout <span>18h00</span></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img">
                <img src="img/26f4b117f350d947afd1fc09cb078e86-min.png" alt="image film">
                <img src="img/bandeau/baniere_hp-min.png" class="img_back" alt="bandeau film">
                <p class="link_video" id="http://thomas-vigneron.fr/films_plein_air/video/les-animaux-fantastiques-les-crimes-de-grindelwald-bande-annonce-finale-vf.mp4"></p>
                <div class="information">
                    <h2 class='titre'>Les animaux fanstastiques</h2>
                    <div class="date">
                        <h3>Date de projection :</h3>
                        <div class="contenu">
                            <h4>Mercredi 10 aout <span>23h00</span></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img">
                <img src="img/295774.jpg-r_1280_720-f_jpg-q_x-xxyxx-min.jpg" alt="image film">
                <img src="img/bandeau/Your_Name-min.jpg" class="img_back" alt="bandeau film">
                <p class="link_video" id="http://thomas-vigneron.fr/films_plein_air/video/your-name-bande-annonce-vf-au-cinema-le-28-decembre.mp4"></p>
                <div class="information">
                    <h2 class='titre'>your name</h2>
                    <div class="date">
                        <h3>Date de projection :</h3>
                        <div class="contenu">
                            <h4>Lundi 8 aout <span>21h00</span></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img">
                <img src="img/4971105-min.jpg" alt="image film">
                <img src="img/bandeau/baniere_solo-min.jpg" class="img_back" alt="bandeau film">
                <p class="link_video" id="http://thomas-vigneron.fr/films_plein_air/video/solo-a-star-wars-story-nouvelle-bande-annonce-vf-2018-hansolo-movie.mp4"></p>
                <div class="information">
                    <h2 class='titre'>Solo star wars</h2>
                    <div class="date">
                        <h3>Date de projection :</h3>
                        <div class="contenu">
                            <h4>Mardi 9 aout <span>18h00</span></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img">
                <img src="img/logan-affiche-de-film-40x60-cm-2017-hugh-jackman-james-mangold-min.jpg" alt="image film">
                <img src="img/bandeau/baniere_logan-min.jpg" class="img_back" alt="bandeau film">
                <p class="link_video" id="http://thomas-vigneron.fr/films_plein_air/video/logan-bande-annonce-officielle-vf-hd.mp4"></p>
                <div class="information">
                    <h2 class='titre'>Logan</h2>
                    <div class="date">
                        <h3>Date de projection :</h3>
                        <div class="contenu">
                            <h4>Mardi 9 aout <span>20h20</span></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img">
                <img src="img/dunkerque-min.jpg" alt="image film">
                <img src="img/bandeau/bandeau_dunkerque-min.jpg" class="img_back" alt="bandeau film">
                <p class="link_video" id="http://thomas-vigneron.fr/films_plein_air/video/dunkerque-bande-annonce-officielle-vf-christopher-nolan.mp4"></p>
                <div class="information">
                    <h2 class='titre'>Dunkerque</h2>
                    <div class="date">
                        <h3>Date de projection :</h3>
                        <div class="contenu">
                            <h4>Lundi 8 aout <span>23h00</span></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img">
                <img src="img/Coco-min.jpg" alt="image film">
                <img src="img/bandeau/bandeau_coco-min.jpg" class="img_back" alt="bandeau film">
                <p class="link_video" id="http://thomas-vigneron.fr/films_plein_air/video/coco-bande-annonce-vf-nouvelle-2017.mp4"></p>
                <div class="information">
                    <h2 class='titre'>Coco</h2>
                    <div class="date">
                        <h3>Date de projection :</h3>
                        <div class="contenu">
                            <h4>Mardi 9 aout <span>23h00</span></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img">
                <img src="img/196053.jpg-r_1280_720-f_jpg-q_x-xxyxx-min.jpg" alt="image film">
                <img src="img/bandeau/bandeau_au_revoir-min.jpg" class="img_back" alt="bandeau film">
                <p class="link_video" id="http://thomas-vigneron.fr/films_plein_air/video/au-revoir-la-haut-bande-annonce.mp4"></p>
                <div class="information">
                    <h2 class='titre'>Au revoir là-haut</h2>
                    <div class="date">
                        <h3>Date de projection :</h3>
                        <div class="contenu">
                            <h4>Mercredi 10 aout <span>18h00</span></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img">
                <img src="img/10494451-min.jpg" alt="image film">
                <img src="img/bandeau/bandeau_sicario-min.jpg" class="img_back" alt="bandeau film">
                <p class="link_video" id="http://thomas-vigneron.fr/films_plein_air/video/sicario-bande-annonce-vf.mp4"></p>
                <div class="information">
                    <h2 class='titre'>Sicario</h2>
                    <div class="date">
                        <h3>Date de projection :</h3>
                        <div class="contenu">
                            <h4>Mercredi 10 aout <span>20h30</span></h4>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>


</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="script.js"></script>
<script src="accueil.js"></script>
<script src="actu.js"></script>

</html>
