.inscrip_contact_actu {
    display: flex;
    width: auto;
    z-index: 999;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    opacity: 0;
    position: absolute;
    margin: auto;
    padding: 0;
}

.inscrip_contact_actu > div:not(.cross_inscript) {
    display: block;
    max-width: 750px;
    margin: auto;
    margin-left: 15vw !important;
    width: 70vw;
    background: #f0f0f0;
    height: auto;
    position: relative;

}

.inscrip_contact_actu .inscription {
    display: block;

}

.inscrip_contact_actu .actu,
.inscrip_contact_actu .contact {
    display: flex;
    height: 200px;
    position: relative;
    margin-top: 30px;
    justify-content: center;
    align-items: center;

}

.inscrip_contact_actu .actu {
    margin-right: 15vw !important;

}


.inscrip_contact_actu div .title {
    margin: 0;
    margin-top: -10px;
    padding: 0;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 30px;
    background: #55efc4;
    height: 40px;
    text-transform: uppercase;
}



.inscrip_contact_actu div:nth-child(2) .title {
    background: #a29bfe;
}

.inscrip_contact_actu div:last-child .title {
    background: #ff7675;
}

.inscrip_contact_actu .inscription form {
    display: block;
    margin: auto;
}

.inscrip_contact_actu .inscription form .left {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
}

.inscrip_contact_actu .inscription form .right {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 10px;
}


.inscrip_contact_actu .inscription form .left input {
    display: block;
    width: 100%;
    height: auto;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: none;
    background: transparent;
    position: relative;
    border-radius: 20px;
    background: white;
    border: 3px solid transparent;

}

.inscrip_contact_actu .inscription form .left input:focus {
    border: 3px solid #a29bfe;

}

.inscrip_contact_actu .inscription form .left input:first-child,
.inscrip_contact_actu .inscription form .left input:nth-child(2) {
    width: 48% !important;

}

.inscrip_contact_actu .inscription form .left input::after {
    content: '';
    height: 3px;
    width: 60%;
    background: #a29bfe;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -3px;
    border-radius: 50px;
}

.inscrip_contact_actu .inscription form .left input::placeholder {
    display: block;
    text-transform: uppercase;
    padding-left: 10px;
    color: #000;
}

.inscrip_contact_actu .inscription form .right h3 {
    display: block;
    text-transform: uppercase;
    margin-left: 10px;
    margin-bottom: 10px;
    text-align: center;
    position: relative;
    font-size: 16px;
}

.inscrip_contact_actu .inscription form .right h3::after {
    content: '';
    height: 3px;
    width: 60%;
    background: #a29bfe;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -3px;
    border-radius: 50px;

}


.inscrip_contact_actu .inscription form .right .element {
    display: block;
    width: 30%;
    background: white;
    border-radius: 20px;
    padding: 10px;
    height: auto;

}

.inscrip_contact_actu .inscription form .right .element .checkbox {
    display: block;
    padding: 0;
    margin: 0 auto;
    width: 100%;
    margin-top: 20px
}

.inscrip_contact_actu .inscription form .right .element .checkbox:nth-child(2) {
    margin-top: 20px;
}

.inscrip_contact_actu .inscription form .right .element .checkbox input {
    width: 10%;
    height: 30px;
    background: #a29bfe;
}

.inscrip_contact_actu .inscription form .right .element .checkbox label {
    position: relative;
    display: block;
    margin: auto;
    margin-top: 10px;
    width: 100%;
    text-align: center;
}

.inscrip_contact_actu .inscription form .right .element .checkbox span {
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 13px;
}

.inscrip_contact_actu button {
    position: absolute;
    background: #a29bfe;
    border: none;
    width: 100%;
    height: 40px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    cursor: pointer;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: -10px;
    bottom: -30px;
}


[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
    position: absolute;
    left: -9999px;

}

[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;

}


[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 2px;
    width: 18px;
    height: 18px;
    border: 1px solid #aaa;
    background: #dbdbdb;
    border-radius: 3px;
    border: none;
}


/**[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
content: '✔';
position: absolute;
top: 0; left: 4px;
font-size: 14px;
color: #09ad7e;
transition: all .2s;
}**/

[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
    content: '';
    position: absolute;
    top: 3.5px;
    left: 2px;
    width: 14px;
    height: 14px;
    font-size: 14px;
    color: #09ad7e;
    transition: all .2s;
    background: #a29bfe;
    border-radius: 3px;

}

[type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
}

[type="checkbox"]:checked + label:after {
    opacity: 1;
    transform: scale(1);
}

.inscrip_contact_actu .contact form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    padding: 20px 0;

}

.inscrip_contact_actu .contact form input,
.inscrip_contact_actu .contact form textarea {
    width: 100%;
    display: block;
    height: auto;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: none;
    background: transparent;
    position: relative;
    border-radius: 20px;
    background: white;
    border: 3px solid transparent;

}

.inscrip_contact_actu .contact form input:focus,
.inscrip_contact_actu .contact form textarea:focus {
    border: 3px solid #55efc4;

}


.inscrip_contact_actu .contact form input:nth-child(1),
.inscrip_contact_actu .contact form input:nth-child(2) {
    width: 48%;

}

.inscrip_contact_actu .contact form textarea {
    min-height: 200px;
    resize: none;

}

.inscrip_contact_actu .contact form button {
    background: #55efc4;
    border: none;
    width: 100%;
    height: 40px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    cursor: pointer;
    left: 0;
    position: absolute;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.inscrip_contact_actu .actu button {
    background: #ff7675;
    border: none;
    width: 100%;
    height: 40px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    cursor: pointer;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.inscrip_contact_actu .actu h4 {
    padding: 20px;
    text-align: justify;
    min-height: 300px;
    font-size: 15px;
    margin: 20px auto;
    width: 90%;
    background: white;
    border-radius: 20px;
    color: #939393;
    border: 3px solid #ff7675;
    overflow: auto;

}

.cross_inscript {
    background: white;
    border-radius: 50%;
    position: fixed;
    height: 60px;
    width: 60px;
    left: 50vw;
    top: 50px;
    z-index: 1000;
    transform: translateX(-50%);
    opacity: 1 !important;
    cursor: pointer;
    padding: 10px;
    display: flex;
    justify-content: center;

}

.cross_inscript img {
    display: block;
    width: 80%;
}

input {
    outline: none;
}





@media (max-width :700px) {
    .inscrip_contact_actu .inscription form .right .element {
        display: block;
        width: 100%;
        margin-top: 30px;
    }

    .inscrip_contact_actu .inscription form .right .element:first-child {
        display: block;
        width: 100%;
        margin-top: 10px;
    }

    .inscrip_contact_actu .inscription form .right .element .checkbox label {
        position: relative;
        display: block;
        margin: auto;
        margin-top: 10px;
        width: 50%;
        text-align: center;
    }


    .inscrip_contact_actu .inscription form .right {
        flex-wrap: wrap;
    }

    .inscrip_contact_actu .inscription form .right h3::after {
        width: 20%;

    }

    .inscrip_contact_actu {
        flex-wrap: wrap;
        height: auto;
        width: 100vw !important;
        margin: auto;
        padding-top: 70px;
        padding-bottom: 100px;

    }

    .cross_inscript {
        box-shadow: 0px 1px 10px #adadad;
    }

    .cross_inscript {
        background: white;
        border-radius: 50%;
        position: fixed;
        height: 50px;
        width: 50px;
        left: 20px;
        top: 50vh;
        z-index: 1000;
        transform: translateY(-50%);
        opacity: 1 !important;
        cursor: pointer;
        padding: 10px;
        display: flex;
        justify-content: center;

    }

    .inscrip_contact_actu > div:not(.cross_inscript) {
        margin-left: 5% !important;
        margin-top: 100px;
        left: 50%;
        transform: translateX(-50%);

    }

    [type="checkbox"]:not(:checked) + label:after,
    [type="checkbox"]:checked + label:after {
        top: 4px;

    }
}

@media (not screen) and (max-height : 749px),
(max-height : 749px),
(aspect-ratio: 16/9) {

    .inscrip_contact_actu .inscription form .right .element {
        display: block;
        width: 100%;
        margin-top: 30px;
    }

    .inscrip_contact_actu .inscription form .right .element:first-child {
        display: block;
        width: 100%;
        margin-top: 10px;
    }

    .inscrip_contact_actu .inscription form .right .element .checkbox label {
        position: relative;
        display: block;
        margin: auto;
        margin-top: 10px;
        width: 50%;
        text-align: center;
    }


    .inscrip_contact_actu .inscription form .right {
        flex-wrap: wrap;
    }

    .inscrip_contact_actu .inscription form .right h3::after {
        width: 20%;

    }

    .inscrip_contact_actu {
        flex-wrap: wrap;
        height: auto;
        width: 100vw !important;
        margin: auto;
        padding-top: 0px;
        padding-bottom: 100px;

    }

    .cross_inscript {
        box-shadow: 0px 1px 10px #adadad;
    }

    .cross_inscript {
        background: white;
        border-radius: 50%;
        position: fixed;
        height: 60px;
        width: 60px;
        left: 20px;
        top: 50vh;
        z-index: 1000;
        transform: translateY(-50%);
        opacity: 1 !important;
        cursor: pointer;
        padding: 10px;
        display: flex;
        justify-content: center;

    }

    .inscrip_contact_actu > div:not(.cross_inscript) {
        margin-left: 0px !important;
        margin-top: 100px;
        left: 50%;
        transform: translateX(-50%);

    }

    [type="checkbox"]:not(:checked) + label:after,
    [type="checkbox"]:checked + label:after {
        top: 4px;

    }

}
