@font-face {
    font-family: "Lily";
    src: url('Beredith Personal use.ttf');
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    display: block;
    background: #F2F0F0;
    overflow-y: hidden;
    overflow-x: visible;
    position: relative;
    min-height: 350px !important;
    min-width: 350px !important;
}


.loader {
    position: fixed;
    z-index: 998;
    width: 100%;
    background: #fff;
    height: 100%;
    cursor: wait;
}



.loader .loader_image {
    position: absolute;
    background: url(loader.gif) 50% 50% no-repeat;
    width: 100%;
    height: 20vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    overflow: hidden;

}

header {
    background: #2c3e50;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 30%;
    height: 0vh;
    /* 40vh  */
    position: relative;
    transition: height 0.5s;
    overflow: hidden;
    box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.30);
}

header h1 {
    color: #F2F0F0;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px;
    text-transform: uppercase;
    transition: display 0.5s;
}

header .titre_film {
    z-index: 10;
    opacity: 0;
    transition: opacity 2s;
    width: 100%;
    height: 60vh;
    background: green;
}

.affiche .img .date {
    display: none;
}


header .titre_film h2 {
    display: block;
    position: absolute;
    top: 5%;
    left: 0px;
    margin-left: 3%;
    width: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px;
    border-radius: 10px;
    transform: none;
    font-size: 50px;
    color: white;
    text-transform: uppercase;
}

header .titre_film .date {
    display: block;
    position: absolute;
    bottom: 19%;
    margin-left: 3%;
    left: 0px;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px;
    border-radius: 10px;
    height: auto;


}

header .titre_film .date h3 {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 25px;
}

header .titre_film .date h4 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px !important;
    text-transform: uppercase;
    color: #d8d8d8;
    height: auto;
    min-height: 20px;
    font-size: 20px;

}

.contenu {
    display: block;
}

.bandeau {
    display: flex;
    padding: 30px;
    padding-top: 30px;
    width: 100%;
    transition: height 0.5s;
    overflow: auto;
    margin-top: 0vh;
    position: relative;
    max-height: 100vh;


}

.bandeau h3 {}


.bandeau .retour {
    display: none;
    height: 5vh;
    position: fixed;
    transform: rotate(-90deg) translate(0, -50%);
    left: 50%;
    top: 57.5vh;
    cursor: pointer;


}


.affiche {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 85%;
    margin: auto;
    min-height: 90vh;
}

.affiche h3 {
    display: flex;
    flex: 1 100%;
    position: relative;
    margin-top: 0px;
    margin-bottom: 0px;
    transition: margin .5s;
}

.affiche h3 img {
    height: 20px;
    width: auto;
    margin-top: 4px;
    margin-left: 10px;
}

.affiche .img {
    display: block;
    max-width: 200px;
    height: 300px;
    cursor: pointer;
    align-self: center;
    flex: 0 0 auto;
    margin: 50px;
    background: #d3d3d3;
    filter: brightness(100%);
    transition: all 0.5s;
    transition: max-width 3.5s;
    transition: filter 1.5s;
    box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.30);

}

.affiche .image_totale {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    width: 85%;
    margin: auto;
    overflow: auto
}

.affiche img {
    display: block;
    height: 100%;
    width: 100%;
    transition: all 0.5s;

}

.affiche p {
    display: none;
}

.img_back {
    display: none !important;
}

.affiche .img:hover img {
    filter: blur(1px);
}

.player {
    display: none;
    width: 100%;
}

.bouton {
    display: none;
}

.bouton_play {
    width: 3.5vw;
    height: 3.5vw;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -20px;
    z-index: 5;
    display: none;
}

video {
    z-index: 4;
    height: 100%;
    width: 100%;
    object-fit: cover;
    max-width: 100%;
    display: none;
}

.bouton_play .cercle {
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    margin: auto;
    border-radius: 50%;
    position: relative;
    background-color: #fff;
}

.bouton_play .fleche {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0.5vw 0 0.5vw 0.8vw;
    border-color: transparent transparent transparent #000;
    position: absolute;
    margin-left: 2px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.titre {
    display: none;
}

@media (not screen) and (max-height : 800px),
(max-height : 800px),
(aspect-ratio: 16/9),
(not screen) and (max-width : 800px),
(max-width : 800px),
(aspect-ratio: 9/16) {
    body {
        overflow-x: hidden;
        overflow-y: visible;
    }

}
